# FiveElements

./: local.properties
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/inc/haitran/five_elements/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: elements_kind_tbs  equipments_kind_tbs  equipments_type_tbs  five_db.sql  five_db.sqlite  properties_kind_tbs
app/src/main/java/com/inc/haitran/five_elements/activitys/: DetailEquipAct.java  EditEquipAct.java  MainActivity.java
app/src/main/java/com/inc/haitran/five_elements/adapter/: DataAdapter.java  DataArrayAdapter.java
app/src/main/java/com/inc/haitran/five_elements/dao/: DaoMaster.java  DaoSession.java  ElementKind.java  Equipment.java  (+8 more)
app/src/main/res/drawable/: alert_bg.xml  alert_btn.xml  alert_btn_off.xml  alert_btn_on.xml  alert_btn_text.xml  btn_kinof.xml  btn_menu_change.xml  btn_menu_delete.xml  btn_menu_edit.xml  btn_menu_view.xml  button_text.xml  ocr_edit_horizontal_line.xml  pre_btn_back.xml  set_btn.xml  set_button_off.xml  set_button_on.xml  text_bg.xml
app/src/main/res/layout/: activity_main.xml  alert_layout.xml  data_choose_layout.xml  detail_equip_layout.xml  detail_equip_view_layout.xml  dialog_success_layout.xml  edit_equip_layout.xml  header_view_layout.xml  menu_equip_view_layout.xml  properties_edit_layout.xml
app/src/main/res/values/: colors.xml  database_values.xml  dimens.xml  strings.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw720dp-xhdpi/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
(+22 files in other folders)
