<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black">
    <com.inc.haitran.five_elements.views.HeaderView
        android:id="@+id/gr_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_height"
        android:visibility="visible" />
    <LinearLayout
        android:id="@+id/gr_equip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingRight="@dimen/edit_margin"
        android:paddingLeft="@dimen/edit_margin"
        android:focusable="true"
        android:focusableInTouchMode="true">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/img_avatar"
                android:src="@drawable/shirt"
                android:layout_gravity="center_vertical" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/edit_margin">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/edit_margin_top"
                    android:paddingTop="@dimen/edit_margin_top"
                    android:orientation="horizontal"
                    android:background="@drawable/ocr_edit_horizontal_line"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/edit_equip_kind"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/white"
                        android:textSize="@dimen/edit_text_font_size" />

                    <TextView
                        android:id="@+id/txt_equip_kind"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="@dimen/edit_text_font_size"
                        android:layout_weight="1"
                        android:layout_marginLeft="@dimen/edit_margin_left" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/ocr_edit_horizontal_line">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/edit_equip_name"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/white"
                        android:textSize="@dimen/edit_text_font_size" />

                    <com.inc.haitran.five_elements.views.CusEditText
                        android:id="@+id/txt_equip_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:text="@string/edit_equip_name_default"
                        android:textColor="@color/ocr_txt_no"
                        android:textSize="@dimen/edit_text_font_size"
                        android:layout_weight="1"
                        android:layout_marginLeft="@dimen/edit_margin_left" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/ocr_edit_horizontal_line"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/edit_element_kind"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/white"
                        android:textSize="@dimen/edit_text_font_size"
                        android:layout_gravity="center_vertical" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/btn_element_kind"
                        android:orientation="horizontal"
                        android:paddingBottom="2dp"
                        android:paddingTop="2dp"
                        android:background="@drawable/set_btn"
                        android:onClick="onClick">

                        <TextView
                            android:id="@+id/txt_element_kind"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/edit_margin_left"
                            android:textColor="@color/edit_text_default"
                            android:textSize="@dimen/edit_text_font_size"
                            android:layout_weight="1"
                            android:layout_gravity="center_vertical"
                            android:text="@string/edit_properties_default" />

                        <ImageView
                            android:layout_width="@dimen/edit_kind_of_width"
                            android:layout_height="@dimen/edit_kind_of_width"
                            android:src="@drawable/btn_kinof"
                            android:padding="2dp">
                        </ImageView>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/gr_element">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:background="@drawable/ocr_edit_horizontal_line"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="@string/edit_equip_type"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@color/white"
                            android:textSize="@dimen/edit_text_font_size"
                            android:layout_gravity="center_vertical" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/btn_equip_type"
                            android:orientation="horizontal"
                            android:background="@drawable/set_btn"
                            android:onClick="onClick">

                            <TextView
                                android:id="@+id/txt_equip_type"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="@dimen/edit_margin_left"
                                android:textSize="@dimen/edit_text_font_size"
                                android:layout_weight="1"
                                android:layout_gravity="center_vertical"
                                android:text="@string/edit_properties_default"
                                android:textColor="@color/edit_text_default" />

                            <ImageView
                                android:layout_width="@dimen/edit_kind_of_width"
                                android:layout_height="@dimen/edit_kind_of_width"
                                android:src="@drawable/btn_kinof"
                                android:padding="2dp">
                            </ImageView>

                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/gr_properties"
            android:visibility="gone">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/ocr_edit_horizontal_line"
                android:paddingBottom="5dp"
                android:paddingTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Hiện 1 :"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/white"
                    android:textSize="@dimen/edit_text_font_size"
                    android:layout_gravity="center_vertical" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_properties_kind_s1"
                    android:orientation="horizontal"
                    android:paddingBottom="2dp"
                    android:paddingTop="2dp"
                    android:background="@drawable/set_btn"
                    android:onClick="onClick"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical">

                    <TextView
                        android:id="@+id/txt_properties_kind_s1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/edit_margin_left"
                        android:textColor="@color/edit_text_default"
                        android:textSize="@dimen/edit_text_font_size"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:text="@string/edit_properties_default" />

                    <ImageView
                        android:layout_width="@dimen/edit_kind_of_width"
                        android:layout_height="@dimen/edit_kind_of_width"
                        android:src="@drawable/btn_kinof"
                        android:padding="2dp">
                    </ImageView>

                </LinearLayout>
                <com.inc.haitran.five_elements.views.CusEditText
                    android:id="@+id/txt_value_s1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:text="@string/edit_equip_name_default"
                    android:textColor="@color/ocr_txt_no"
                    android:textSize="@dimen/edit_text_font_size"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/edit_margin_left" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/ocr_edit_horizontal_line"
                android:paddingBottom="5dp"
                android:paddingTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="   Ẩn 1 :"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/white"
                    android:textSize="@dimen/edit_text_font_size"
                    android:layout_gravity="center_vertical" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_properties_kind_h1"
                    android:orientation="horizontal"
                    android:paddingBottom="2dp"
                    android:paddingTop="2dp"
                    android:background="@drawable/set_btn"
                    android:onClick="onClick"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical">

                    <TextView
                        android:id="@+id/txt_properties_kind_h1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/edit_margin_left"
                        android:textColor="@color/edit_text_default"
                        android:textSize="@dimen/edit_text_font_size"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:text="@string/edit_properties_default" />

                    <ImageView
                        android:layout_width="@dimen/edit_kind_of_width"
                        android:layout_height="@dimen/edit_kind_of_width"
                        android:src="@drawable/btn_kinof"
                        android:padding="2dp">
                    </ImageView>

                </LinearLayout>
                <com.inc.haitran.five_elements.views.CusEditText
                    android:id="@+id/txt_value_h1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:text="@string/edit_equip_name_default"
                    android:textColor="@color/ocr_txt_no"
                    android:textSize="@dimen/edit_text_font_size"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/edit_margin_left" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/ocr_edit_horizontal_line"
                android:paddingBottom="5dp"
                android:paddingTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Hiện 2:"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/white"
                    android:textSize="@dimen/edit_text_font_size"
                    android:layout_gravity="center_vertical" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_properties_kind_s2"
                    android:orientation="horizontal"
                    android:paddingBottom="2dp"
                    android:paddingTop="2dp"
                    android:background="@drawable/set_btn"
                    android:onClick="onClick"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical">

                    <TextView
                        android:id="@+id/txt_properties_kind_s2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/edit_margin_left"
                        android:textColor="@color/edit_text_default"
                        android:textSize="@dimen/edit_text_font_size"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:text="@string/edit_properties_default" />

                    <ImageView
                        android:layout_width="@dimen/edit_kind_of_width"
                        android:layout_height="@dimen/edit_kind_of_width"
                        android:src="@drawable/btn_kinof"
                        android:padding="2dp">
                    </ImageView>

                </LinearLayout>
                <com.inc.haitran.five_elements.views.CusEditText
                    android:id="@+id/txt_value_s2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:text="@string/edit_equip_name_default"
                    android:textColor="@color/ocr_txt_no"
                    android:textSize="@dimen/edit_text_font_size"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/edit_margin_left" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/ocr_edit_horizontal_line"
                android:paddingBottom="5dp"
                android:paddingTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="   Ẩn 2 :"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/white"
                    android:textSize="@dimen/edit_text_font_size"
                    android:layout_gravity="center_vertical" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_properties_kind_h2"
                    android:orientation="horizontal"
                    android:paddingBottom="2dp"
                    android:paddingTop="2dp"
                    android:background="@drawable/set_btn"
                    android:onClick="onClick"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical">

                    <TextView
                        android:id="@+id/txt_properties_kind_h2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/edit_margin_left"
                        android:textColor="@color/edit_text_default"
                        android:textSize="@dimen/edit_text_font_size"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:text="@string/edit_properties_default" />

                    <ImageView
                        android:layout_width="@dimen/edit_kind_of_width"
                        android:layout_height="@dimen/edit_kind_of_width"
                        android:src="@drawable/btn_kinof"
                        android:padding="2dp">
                    </ImageView>

                </LinearLayout>
                <com.inc.haitran.five_elements.views.CusEditText
                    android:id="@+id/txt_value_h2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:text="@string/edit_equip_name_default"
                    android:textColor="@color/ocr_txt_no"
                    android:textSize="@dimen/edit_text_font_size"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/edit_margin_left" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/ocr_edit_horizontal_line"
                android:paddingBottom="5dp"
                android:paddingTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Hiện 3 :"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/white"
                    android:textSize="@dimen/edit_text_font_size"
                    android:layout_gravity="center_vertical" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_properties_kind_s3"
                    android:orientation="horizontal"
                    android:paddingBottom="2dp"
                    android:paddingTop="2dp"
                    android:background="@drawable/set_btn"
                    android:onClick="onClick"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical">

                    <TextView
                        android:id="@+id/txt_properties_kind_s3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/edit_margin_left"
                        android:textColor="@color/edit_text_default"
                        android:textSize="@dimen/edit_text_font_size"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:text="@string/edit_properties_default" />

                    <ImageView
                        android:layout_width="@dimen/edit_kind_of_width"
                        android:layout_height="@dimen/edit_kind_of_width"
                        android:src="@drawable/btn_kinof"
                        android:padding="2dp">
                    </ImageView>

                </LinearLayout>
                <com.inc.haitran.five_elements.views.CusEditText
                    android:id="@+id/txt_value_s3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:text="@string/edit_equip_name_default"
                    android:textColor="@color/ocr_txt_no"
                    android:textSize="@dimen/edit_text_font_size"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/edit_margin_left" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/ocr_edit_horizontal_line"
                android:paddingBottom="5dp"
                android:paddingTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="   Ẩn 3 :"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/white"
                    android:textSize="@dimen/edit_text_font_size"
                    android:layout_gravity="center_vertical" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_properties_kind_h3"
                    android:orientation="horizontal"
                    android:paddingBottom="2dp"
                    android:paddingTop="2dp"
                    android:background="@drawable/set_btn"
                    android:onClick="onClick"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical">

                    <TextView
                        android:id="@+id/txt_properties_kind_h3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/edit_margin_left"
                        android:textColor="@color/edit_text_default"
                        android:textSize="@dimen/edit_text_font_size"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:text="@string/edit_properties_default" />

                    <ImageView
                        android:layout_width="@dimen/edit_kind_of_width"
                        android:layout_height="@dimen/edit_kind_of_width"
                        android:src="@drawable/btn_kinof"
                        android:padding="2dp">
                    </ImageView>

                </LinearLayout>
                <com.inc.haitran.five_elements.views.CusEditText
                    android:id="@+id/txt_value_h3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:text="@string/edit_equip_name_default"
                    android:textColor="@color/ocr_txt_no"
                    android:textSize="@dimen/edit_text_font_size"
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/edit_margin_left" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>



</LinearLayout>
